# CrackSharp

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  docker-publish.yml  dotnetcore.yml
.s2i/: environment
docs/: routines.md
src/: .dockerignore  .editorconfig  CrackSharp.Api.sln  CrackSharp.Cmd.sln  CrackSharp.csproj  CryptSharp.cs  Program.cs
src/CrackSharp.Api/: CrackSharp.Api.csproj  CrackSharp.Api.http  CrackSharp.Api.sln  Dockerfile  Dockerfile.dockerignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/CrackSharp.Api/Actions/: DesEndpointRouteBuilderExtensions.cs  DesServiceCollectionExtensions.cs
src/CrackSharp.Api/Actions/DesDecrypt/: DesBruteForceDecryptionService.cs  DesDecryptEndpoint.cs  DesDecryptRequest.cs  DesDecryptServices.cs
src/CrackSharp.Api/Actions/DesEncrypt/: DesEncryptEndpoint.cs  DesEncryptRequest.cs  DesEncryptServices.cs  DesEncryptionService.cs
src/CrackSharp.Api/Awaiting/: AwaiterTaskSource.cs
src/CrackSharp.Api/Common/: AppJsonSerializerContext.cs  AwaiterTaskSource.cs  CancellationTokenTaskSource.cs  ConfigurationManagerExtensions.cs
src/CrackSharp.Api/Common/Extensions/: ConfigurationManagerExtensions.cs
src/CrackSharp.Api/Common/Logging/: Log.cs
src/CrackSharp.Api/Common/Services/: AwaitableMemoryCache.cs  DecryptionMemoryCache.cs  DecryptionMemoryCacheExtensions.cs
src/CrackSharp.Api/Common/Services/Extensions/: DecryptionMemoryCacheExtensions.cs
src/CrackSharp.Api/Common/Utils/: AwaiterTaskSource.cs  CancellationTokenTaskSource.cs
src/CrackSharp.Api/Constants/: DesConstants.cs
src/CrackSharp.Api/Controllers/: DesController.cs
src/CrackSharp.Api/Des/: DesConstants.cs
src/CrackSharp.Api/Des/DTO/: DesDecryptRequest.cs  DesEncryptRequest.cs
src/CrackSharp.Api/Des/Endpoints/: DesApi.cs  DesEndpoints.cs
src/CrackSharp.Api/Des/Endpoints/DTO/: DesDecryptRequest.cs  DesEncryptRequest.cs
src/CrackSharp.Api/Des/Endpoints/Filters/: DesValidationFilters.cs
src/CrackSharp.Api/Des/Model/: DesDecryptRequest.cs  DesDecryptServices.cs  DesEncryptRequest.cs  DesEncryptServices.cs
src/CrackSharp.Api/Des/Services/: DesBruteForceDecryptionService.cs  DesEncryptionService.cs
src/CrackSharp.Api/Des/Utils/: DesConstants.cs
src/CrackSharp.Api/Endpoints/: DesEndpoints.cs
src/CrackSharp.Api/Endpoints/Filters/: DesValidationFilters.cs
src/CrackSharp.Api/Endpoints/Validation/: DesEndpointsValidator.cs
src/CrackSharp.Api/Extensions/: AwaitableMemoryCacheExtensions.cs  ConfigurationManagerExtensions.cs  DecryptionMemoryCacheExtensions.cs
src/CrackSharp.Api/Properties/: launchSettings.json
src/CrackSharp.Api/Serialization/: AppJsonSerializerContext.cs
src/CrackSharp.Api/Services/: AwaitableMemoryCache.cs  DecryptionMemoryCache.cs  Log.cs
src/CrackSharp.Api/Services/Des/: DesBruteForceDecryptionService.cs  DesDecryptionService.cs  DesEncryptionService.cs
src/CrackSharp.Api/Services/Extensions/: DecryptionMemoryCacheExtensions.cs
src/CrackSharp.Api/Utils/: AwaiterTaskSource.cs  CancellationTokenTaskSource.cs
src/CrackSharp.Cmd/: CrackSharp.Cmd.csproj  CrackSharp.Cmd.sln  Program.cs  README.md
src/CrackSharp.Core/: CrackSharp.Core.csproj  DecryptionException.cs
src/CrackSharp.Core/Common/: IDescribable.cs  ISpanEnumerable.cs
src/CrackSharp.Core/Common/BruteForce/: BruteForceEnumerable.cs  IBruteForceParams.cs
src/CrackSharp.Core/Des/: DesConstants.cs  DesDecryptionService.cs  DesDecryptor.cs  DesEncryptionService.cs  DesEncryptor.cs  DesUtils.cs  DesValidationUtils.cs
(+1 files in other folders)
