<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>crack</AssemblyName>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrackSharp.Core\CrackSharp.Core.csproj" />
  </ItemGroup>

</Project>
